# Lambda-apigatway

lambdaFunction/: .project  pom.xml
lambdaFunction/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java  PersonRequest.java  PersonResponse.java
